CONSUMER__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/schema
CONSUMER__DB__ECHO=0
CONSUMER__DB__ECHO_POOL=0
#CONSUMER__KAFKA_LOGGER__BOOTSTRAP_SERVERS=localhost:9092
#CONSUMER__KAFKA_LOGGER__TOPIC=topic_name
