INSURANCE__DB__URL=postgresql+asyncpg://user:pwd@localhost:5432/schema
INSURANCE__DB__ECHO=0
INSURANCE__DB__ECHO_POOL=0
INSURANCE__KAFKA_LOGGER__BOOTSTRAP_SERVERS=localhost:9092
INSURANCE__KAFKA_LOGGER__TOPIC=topic_name
