INSURANCE__DB__URL=postgresql+asyncpg://pgadmin:pgadmin@pg:5432/insurance
INSURANCE__DB__ECHO=0
INSURANCE__DB__ECHO_POOL=0
INSURANCE__KAFKA_LOGGER__BOOTSTRAP_SERVERS=kafka-broker:29092
INSURANCE__KAFKA_LOGGER__TOPIC=log_topic
INSURANCE__KAFKA_LOGGER__ENABLE=1
